spring.application.name=gestioncomida
server.port=8081
spring.datasource.hikari.connection-timeout=30000
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:gestioncomida}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/db.changelog-master.yml
sonar.token=${SONAR_TOKEN}
groq.api.key=${GROQ_API_KEY}

# Keycloak Configuration
# USA IP INTERNA porque los puertos 8180 no están expuestos externamente
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.150:8180/realms/gestioncomida
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.150:8180/realms/gestioncomida/protocol/openid-connect/certs
